<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageOrdersActivity">

    <TextView
        android:id="@+id/textViewManageOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Đơn Hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewManageOrdersTitle"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewNoOrdersAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có đơn hàng nào."
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
