<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllReviewsActivity">

    <TextView
        android:id="@+id/textViewAllReviewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tất cả Đánh giá"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewAllReviewsTitle"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewNoReviewsYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có đánh giá nào."
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
