<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvEditUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa User"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Chỉnh Role -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai trò (Role)"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rgRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <RadioButton
            android:id="@+id/radioRoleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"/>
        <RadioButton
            android:id="@+id/radioRoleAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Admin"/>
    </RadioGroup>

    <!-- Chỉnh Chi tiêu -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Tổng chi tiêu (Ví dụ: 1500000)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditTotalSpending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveUserChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Thay Đổi"
        android:layout_marginTop="24dp"/>

</LinearLayout>