<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProduct"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="Tên Sản Phẩm"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="25.000 đ"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="30.000 đ"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <!-- Nút '+' đã được xóa bỏ -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>

